plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

version = '1.0-SNAPSHOT'
group = 'com.partech'

shadowJar {
    classifier = ''
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifact sourceJar
            artifact javadocJar
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
